# frostwork

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/akiart/frostwork/: Consts.java  FUtil.java  Frostwork.java
src/main/resources/: frostwork.mixins.json
src/main/resources/assets/frostwork/animations/: fly.animation.json  test_armor.animation.json
src/main/resources/assets/frostwork/geo/: fly.geo.json  hunter_armor.geo.json  test_armor.geo.json
src/main/resources/assets/frostwork/model/block/: simple_emissive.json
src/main/resources/assets/frostwork/models/block/: attached_gourd_stem.json  fruit_lantern.json  fruit_lantern_attached.json  fruit_lantern_hanging.json  fruit_lantern_hanging_leafy.json  gourd.json  gourd_stem.json  gourd_stem_0.json  gourd_stem_1.json  gourd_stem_2.json  gourd_stem_3.json  gourd_stem_4.json  gourd_stem_5.json  gourd_stem_6.json  gourd_stem_7.json  hunter_pelt.json  sack_double.json  sack_single.json  sack_triple.json  simple_emissive.json  small_flower.json  starbright_0.json  starbright_1.json  starbright_2.json  starbright_3.json  starbright_4.json
src/main/resources/assets/frostwork/textures/block/: grimcap_trapdoor.png~  rename.cmd
src/main/resources/assets/frostwork/textures/entity/: crawler.psd
src/main/resources/data/frostwork/__dimension/: solid_tall.json
src/main/resources/data/frostwork/_dimension/: fantasia.json
src/main/resources/data/frostwork/_worldgen/biome/: alpine_tundra.json
src/main/resources/data/frostwork/_worldgen/configured_feature/: bearberry_patches.json  golden_grass_patches.json  pond.json  snowy_tundra_pine.json  tundra_boulder.json  tundra_flowers.json  tundra_large_boulder.json  tundra_pine.json  tundra_tiny_boulder.json
src/main/resources/data/frostwork/_worldgen/configured_surface_builder/: alpine_tundra.json  basalt_beach.json  cave_biome.json
src/main/resources/data/frostwork/dimension/: fantasia.json
src/main/resources/data/frostwork/dimension_type/: fantasia.json
src/main/resources/data/frostwork/structures/fungal/: giant_grimcap_red_cap.nbt  red_medium_grimcap_top.nbt
src/main/resources/data/frostwork/structures/tree/: velwood_big_foliage_up.nbt  velwood_top_a.nbt  velwood_top_b.nbt  velwood_tree_top_uspidedown_a.nbt
src/main/resources/data/frostwork/worldgen/biome/: forget_me_now_fields.json
src/main/resources/data/frostwork/worldgen/noise/: very_smooth.json
src/main/resources/data/frostwork/worldgen/noise_settings/: fantasia.json
src/main/resources/data/frostwork/worldgen/placed_feature/: forget_me_now_coverage.json
(+217 files in other folders)
