# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.117-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

jei_version=17.3.0.48
curios_version=7.2.0+1.20.4

geckolib_version=4.4.2

# Mapping
neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10

mixin_version=0.8

mod_id=frostwork
mod_name=Frostwork
mod_license=MIT
mod_version=0.1.0-alpha
mod_group_id=io.github.akiart
mod_authors=Aki
mod_description=Adds a new dimension with many new challenges and rewards.