pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }

//        maven {
//            name = 'Parchment'
//            url = 'https://maven.parchmentmc.org/'
//        }
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}